APP_ENV=local
APP_DEBUG=true
APP_KEY=yDW7xD6A2S5upegTthlWeounN0k5rOEN

DB_HOST=db
DB_DATABASE=portal
DB_USERNAME=portal
DB_PASSWORD=portal

REDIS_HOST=redis

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

SENTRY_DSN=